NODE_ENV=development
PORT=3001
PASSWORD=loveyou123
DATABASE=mongodb+srv://goddessqueen:<PASSWORD>@cluster0.z0oay2k.mongodb.net/animedisney?retryWrites=true&w=majority

DB_Password=loveyou123

JWT_SECRET=cemetry@management%secrect*Key_hashing85@10LD^System(SMTP)_Garisson--PVT

JWT_EXPIRES_IN=7d
